{
  "name": "poker-game-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "agents": "^0.2.31",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241018.0",
    "typescript": "5.8.3"
  }
}
